{
  "AzureAdB2C": {
    "Instance": "https://asdkdev.b2clogin.com",
    "Domain": "asdkdev.onmicrosoft.com",
    "ClientId": "cd6dc3dc-34f7-4244-a93f-0ca92f9effc6",
    "TenantId": "9b15753c-a676-41c8-bf13-bc3c116176ad",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://asdk-dev-test.vault.azure.net/",
    "PermissionsApiCertName": "devenvcert"
  },
  "PermissionsApi": {
    "Scopes": [
      "permissions.read",
      "permissions.write"

    ],
    "BaseUrl": "https://localhost:7023"
  },
  "ConnectionStrings": {
    "TenantsContext": "Server=(localdb)\\mssqllocaldb;Database=TenantsContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}