{
  "Version": "ver0.8.0",
  "adminApi": {
    //"baseUrl": "https://admin-api-asdk-test-aiuq.azurewebsites.net"
    "baseUrl": "https://localhost:7041"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}