{
  "Version": "ver0.8.0",
  "adminApi": {

    "baseUrl": "https://localhost:7041"

  },
  "AppSettings": {
    "developmentUrl": "https://localhost:5001",
    "productionUrl": "https://signupadmin-app-asdk-dev-lsg5.azurewebsites.net"
  },
  "EmailOptions": {
    "EndPoint": "",
    "FromAddress": "",
    "Subject": "",
    "Body": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
